<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .row {
            margin-top: 50px;
        }

        .col-sm-12 {
            background-color: #2EA3F2;
            border: 1px solid white;
            width: 100%;
            height: 190px;
        }

        .col-sm-9 {
            background-color: #008000;
            border: 1px solid white;
            position: relative;
            left: 15px;
            margin-top: 8px;
            width: 90%;
            height: 170px;
        }

        .col-md-4 {
            background-color: #0000FF;
            border: 1px solid white;
            position: relative;
            left: 20px;
            margin-top: 28px;
            width: 90%;
            height: 120px;
        }

        .col-md-3 {
            background-color: red;
            border: 1px solid white;
            position: relative;
            left: 20px;
            margin-top: 12px;
            width: 80%;
            height: 90px;
        }

        .col-md-2 {
            background-color: yellow;
            border: 1px solid white;
            position: relative;
            left: 20px;
            margin-top: 15px;
            width: 20%;
            height: 60px;
        }

        .col-md-1 {
            background-color: purple;
            border: 1px solid white;
            position: relative;
            left: 20px;
            margin-top: 16px;
            width: 20%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-9">
                <div class="col-md-4">
                    <div class="col-md-3">
                        <div class="col-md-2">
                            <div class="col-md-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>